
module uart_tb;
reg clk, rst, rdy_clr, tx_start;
reg [7:0] tx_data;
wire tx, tx_busy, rx_rdy;
wire [7:0] rx_data;
wire rx;

assign rx = tx; 

top dut(
    .clk(clk), 
    .rst(rst), 
    .rdy_clr(rdy_clr), 
    .tx_start(tx_start), 
    .tx_data(tx_data), 
    .rx_data(rx_data), 
    .rx_rdy(rx_rdy), 
    .tx_busy(tx_busy),
    .tx(tx),
    .rx(rx)
);

initial begin
    clk = 0;
    rst = 0;
    tx_data = 0;
    rdy_clr = 0;
    tx_start = 0;
end
 
always #5 clk = ~clk;
 
task send_byte(input [7:0] din);
begin
    @(negedge clk);
    tx_data = din;
    tx_start = 1'b1;
    @(negedge clk);
    tx_start = 0;
end
endtask
    
task clear_ready;
begin
    @(negedge clk);
    rdy_clr = 1'b1;
    @(negedge clk);
    rdy_clr = 1'b0;
end
endtask
       
initial begin
    @(negedge clk);
    rst = 1'b1;
    
    @(negedge clk);
    rst = 1'b0;
    
    send_byte(8'h41);
    
    wait(rx_rdy);
    $display("received data is %h at time %0t", rx_data, $time);
    clear_ready;
    
    send_byte(8'h55);
    wait(rx_rdy);
    $display("received data is %h at time %0t", rx_data, $time);
    clear_ready;
    
    #400 $finish;
end

endmodule
