module receiver(
    input clk, rst, rdy_clr, clk_enb, rx,
    output reg [7:0] data_out,
    output reg rdy
);

parameter START = 2'b00, DATA = 2'b01, STOP = 2'b10;

reg [2:0] index;
reg [7:0] out;
reg [1:0] state;
reg [3:0] sample;

always @(posedge clk) begin
    if (rst) begin
        rdy<= 1'b0;
        data_out<= 8'b0;
        state<= START;
        sample<= 4'b0;
        index<= 3'b0;
        out<= 8'b0;
    end else begin
        case (state)
            START:begin
                if(rdy_clr)
                    rdy<=1'b0;
                if (clk_enb) begin
                    if (rx == 1'b0)
                        sample<= sample + 1'b1;
                    if (sample== 4'd15) begin
                        sample<= 4'b0;
                        index<= 3'b0;
                        out<= 8'b0;
                        state<= DATA;
                    end
                end
            end

            DATA: begin
                if (clk_enb) begin
                    if (sample == 4'd15) begin
                        sample<= 4'b0;
                        out[index]<= rx;
                        if (index == 3'd7) begin
                            state<= STOP;
                        end else begin
                            index<= index + 1'b1;
                        end
                    end else begin
                        sample<= sample + 1'b1;
                    end
                end
            end

            STOP: begin
                if (clk_enb) begin
                    if (sample == 4'd15) begin
                        state<= START;
                        data_out<= out;
                        rdy<= 1'b1;
                        sample<= 4'b0;
                    end else begin
                        sample<= sample + 1'b1;
                    end
                end
            end
            default: state <= START;
        endcase
    end
end

endmodule
